mongodb.ip=127.0.0.1
mongodb.port=27017
mongodb.userName=resource
mongodb.password=resource
mongodb.dbName=resource
mongodb.connections.per.Host=10
mongodb.maxWaitTime=120000
mongodb.connectTimeout=0
